jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://120.78.65.25:5432/postgres?prepareThreshold=0&binaryTransfer=false
jdbc.username=postgres
jdbc.password=Aa709517668
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.maxIdleTime=120
jdbc.acquireIncrement=3
jdbc.maxStatements=1000
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=10
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=false
#600\u79D2\uFF0C\u4E5F\u5C31\u662F10\u5206\u949F\uFF0C\u8D85\u8FC710\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
jdbc.removeAbandonedTimeout=600