#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=10
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=3000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#IP
redis.ip=120.78.65.25
#Port
redis.port=12345
redis.password=Aa709517668
#redis.database=0
